.about-us-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background: url("/public/img/about-us/background.png") no-repeat center center, rgba(211, 211, 211, 0.5);
    background-size: cover;
}

h2 {
    color: #FFF;
    font-family: Montserrat, sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
}

.about-us-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.text-box {
    flex: 1;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    margin-right: 150px;
}

.image-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: white;
    width: 490px;
    height: 270px;
    flex-shrink: 0;
}

.image-grid img {
    width: 120px;
    height: 100px;
}

.image-grid img:hover {
    cursor: pointer;
}

.text-box {
    width: 374px;
    flex-shrink: 0;
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}